POSTGRES_HOST=db
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

JWT_SECRET_KEY=a9bc7e41bf25cc8dd4c2f3678781fd2a2ced3ba0867fea93f4af95e674272264

